global
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers

    backend servers
        server server1 ocelot-golang:80 maxconn 32
        server server2 ocelot-clojure:80 maxconn 32
        server server3 ocelot-nginx:80 maxconn 32
        server server4 ocelot-httpd:80 maxconn 32
